spring.application.name=ControleFinanceiro
server.port=8080

spring.datasource.url=jdbc:postgresql://db.xevvkkwujsudhdzcibtq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Daniel@123123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de fuso horário e formato de data
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=UTC

# Configurações do Flyway
flyway.enabled=true
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/ControleFinanceiro.html
springdoc.api-docs.path=/ControleFinanceiro
springdoc.packagesToScan=com.ControleFinanceiro.controller